\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{sec:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ryan Firebee\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ryanfirebee}{{1.1}{1}{Ryan Firebee\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gnat\relax }}{2}{figure.caption.7}}
\newlabel{fig:gnat}{{1.2}{2}{Gnat\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de drones}{2}{section.1.2}}
\newlabel{sec:tiposdrones}{{1.2}{2}{Tipos de drones}{section.1.2}{}}
\newlabel{fig:alasfijas}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:alasfijas}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:multirotor}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:multirotor}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clasisficacion por alas\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alas fijas}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multirotor}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{4}{section.1.3}}
\newlabel{sec:aplicaciones}{{1.3}{4}{Aplicaciones}{section.1.3}{}}
\newlabel{fig:dronagricultura}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:dronagricultura}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:drontransporte}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:drontransporte}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasisficacion por aplicaci\IeC {\'o}n\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aplicaci\IeC {\'o}n en agricultura}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aplicaci\IeC {\'o}n en transporte}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normativa sobre Drones}{5}{section.1.4}}
\newlabel{sec:normativa}{{1.4}{5}{Normativa sobre Drones}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tipo de dron}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espacio a\IeC {\'e}reo}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Seguridad}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Carnet de piloto de Drones en Espa\IeC {\~n}a}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas a abordar}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{10}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{10}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dron}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3DR Solo Drone\relax }}{10}{figure.caption.10}}
\newlabel{fig:3drsolodrone}{{3.1}{10}{3DR Solo Drone\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pixhawk 2}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama comunicacion\relax }}{11}{figure.caption.11}}
\newlabel{fig:diagrama}{{3.2}{11}{Diagrama comunicacion\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{11}{section.3.2}}
\newlabel{sec:software}{{3.2}{11}{Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JdeRobot}{11}{subsection.3.2.1}}
\newlabel{sec:jderobot}{{3.2.1}{11}{JdeRobot}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAVLink}{13}{section.3.3}}
\newlabel{sec:mavlink}{{3.3}{13}{MAVLink}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python}{14}{section.3.4}}
\newlabel{sec:python}{{3.4}{14}{Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MavLinkServer}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Script de arranque}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MavProxy}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulos MavLink}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integridad con JdeRobot}{16}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visor Uav Viewer}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
