\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de drones}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aplicaciones}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Normativa sobre Drones}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tipo de dron}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espacio a\IeC {\'e}reo}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Seguridad}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Carnet de piloto de Drones en Espa\IeC {\~n}a}{6}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas a abordar}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dron}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pixhawk 2}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}JdeRobot}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interfaces}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}MAVLink}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Python}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}MavLinkServer}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Script de arranque}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}MavProxy}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Modulos MavLink}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Integridad con JdeRobot}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Visor Uav Viewer}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliografia}{19}{chapter.7}
