\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ryan Firebee\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gnat\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clasisficacion por alas\relax }}{3}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Alas fijas}}}{3}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multirotor}}}{3}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasisficacion por aplicaci\IeC {\'o}n\relax }}{5}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aplicaci\IeC {\'o}n en agricultura}}}{5}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aplicaci\IeC {\'o}n en transporte}}}{5}{subfigure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3DR Solo Drone\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama comunicacion\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
