UAVViewer.Camera.Proxy=Camera:default -h 10.1.1.191 -p 9999
UAVViewer.Pose3D.Proxy=Pose3D:default -h 10.1.1.191 -p 9998
UAVViewer.CMDVel.Proxy=CMDVel:default -h 10.1.1.191 -p 9997
UAVViewer.Navdata.Proxy=Navdata:default -h 10.1.1.191 -p 9996
UAVViewer.Extra.Proxy=Extra:default -h 10.1.1.191 -p 9995

#UAVViewer.Camera.Proxy=Camera:default -h 0.0.0.0 -p 9999
#UAVViewer.Pose3D.Proxy=Pose3D:default -h 0.0.0.0 -p 9998
#UAVViewer.CMDVel.Proxy=CMDVel:default -h 0.0.0.0 -p 9997
#UAVViewer.Navdata.Proxy=Navdata:default -h 0.0.0.0 -p 9996
#UAVViewer.Extra.Proxy=Extra:default -h 0.0.0.0 -p 9995
